G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-05-24T10:02:23+02:00*
G04 #@! TF.ProjectId,drawing.kicad_v3.0_pcb,64726177-696e-4672-9e6b-696361645f76,v2.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-05-24 10:02:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.151491X-0.534018X0.459309X-0.311705X0.151491X0.534018X-0.459309X0.311705X0*%
%ADD11RoundRect,0.250000X-0.197457X-0.518783X0.430394X-0.350550X0.197457X0.518783X-0.430394X0.350550X0*%
%ADD12RoundRect,0.250000X0.227211X-0.506458X0.552211X0.056458X-0.227211X0.506458X-0.552211X-0.056458X0*%
%ADD13RoundRect,0.250000X-0.325000X-0.450000X0.325000X-0.450000X0.325000X0.450000X-0.325000X0.450000X0*%
%ADD14RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD15R,1.550000X1.300000*%
%ADD16RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
X186920615Y-78861971D03*
X188846985Y-78160829D03*
D11*
X190905766Y-78035010D03*
X192885914Y-77504430D03*
D12*
X195677100Y-76249476D03*
X196702100Y-74474124D03*
D13*
X192208040Y-72864980D03*
X194258040Y-72864980D03*
D14*
X180365400Y-65719200D03*
X180365400Y-63719200D03*
X185572400Y-65770000D03*
X185572400Y-63770000D03*
X195453000Y-65770000D03*
X195453000Y-63770000D03*
X190500000Y-65770000D03*
X190500000Y-63770000D03*
D15*
X125875000Y-95645800D03*
X117925000Y-95645800D03*
X125875000Y-91145800D03*
X117925000Y-91145800D03*
D16*
X193411600Y-95224600D03*
X195411600Y-95224600D03*
M02*
